# Common
alias gi='git init'
alias gib='git init --bare'
alias gs='git status'
alias ga='git add'
alias gaa='git add --all'

# Remotes
alias gr='git remote'
alias grv='git remote -v'
alias gra='git remote add'
alias gru='git remote set-url'

# Logs
alias glo='git log --oneline -10'
alias glog='git log --oneline --graph --all --decorate'

# Clone
alias gcl='git clone'
alias gcld1='git clone --depth 1'

# Branch / Checkout / Diff
alias gb='git branch'
alias gba='git branch -a'
alias gbm='git branch --merged'

alias gch='git checkout'
alias gchb='git checkout -b'
alias gchm='git checkout master'

alias gd='git diff'
alias gdn='git diff --name-only'
alias gdm='git diff origin/master'

alias gdt='git difftool'

alias stash='git stash'
alias pop='git stash pop'
alias cache='git rm -r --cached .'

# Reset
alias gwRm='git reset --mixed HEAD~1'
alias gwRs='git reset --soft HEAD~1'
alias gwRh='git reset --hard HEAD~1'

# Fetch / Merge / Pull / Rebase / Push
alias fetch='git fetch'
alias pull='git pull'
alias push='git push'
alias pushf='git push --force'

alias trackall='for remote in `git branch -r | grep -v "\->"`; do git branch --track ${remote#origin/} $remote; done;'
alias fetchall='git fetch --all'
alias pushall='git push --all'

alias gm='git merge'
alias gmm='git merge master'
alias gmt='git mergetool'

alias gp1='git pull --depth 1'

alias gRm='git rebase origin/master'
alias gRc='git rebase --continue'

# Commit
alias gco='git commit -m'
alias gca='git commit -am'
alias gcv='git commit --verbose --all'

# Tag
alias gt='git tag'
alias gta='git tag -a'
alias gt1='git tag -a 1.0 -m'

# Submodules
alias gS='git submodule'
alias gSa='git submodule add'
alias gSu='git submodule update --init --recursive'
alias gSr='git submodule foreach --recursive'
alias gSp='git pull --recurse-submodules'


# Archive / Extract
alias gar='git archive HEAD --format=zip > "../${PWD##*/}.zip"'

# GitHub
# alias dotfiles='git remote set-url origin git@alok-github:alok-mishra/dotfiles.git'
alias dotremote='git remote set-url origin git@github.com:alok-mishra/dotfiles.git'
alias dotfiles='git clone git@github.com:alok-mishra/dotfiles.git'
github_init() { curl -u "alok-mishra" https://api.github.com/user/repos -d "{'name':$1,'description':$2}"; }
alias ghi='github_init'
alias gclng2='git clone https://github.com/angular/quickstart.git'
