# Common
alias gi='git init'
alias gib='git init --bare'
alias gs='git status'
alias ga='git add'
alias gaa='git add --all :/'

# Remotes
alias gr='git remote'
alias grv='git remote -v'
alias gra='git remote add'
alias gru='git remote set-url'

# Logs
alias gl='git log'
alias glo='git log --oneline -10'
alias glp='git log --pretty=format:"%h%x09%an%x09%ad%x09%s" --date=short -20'
alias glg='git log --oneline --graph --all --decorate'

# Clone
alias gcl='git clone'
alias gcl1='git clone --depth 1'

# Branch / Checkout / Diff
alias gb='git branch'
alias gba='git branch -a'
alias gbu='git branch -u'
alias gbv='git branch -v'
alias gbm='git branch --merged'
alias gbD='git branch --delete'
alias gbrD='git push origin --delete'

alias gch='git checkout'
alias gchb='git checkout -b'
alias gchm='git checkout master'

alias gd='git diff'
alias gdn='git diff --name-only'
alias gdm='git diff origin/master'
alias gdo='git diff origin'

alias gdt='git difftool'

alias stash='git stash'
alias pop='git stash pop'
alias cache='git rm -r --cached .'

# Reset / Clean
alias gwRm='git reset --mixed HEAD'
alias gwRs='git reset --soft HEAD'
alias gwRh='git reset --hard HEAD'
alias gwRH='git reset --hard HEAD~1'

alias gCn='git clean -n'
alias gCf='git clean -f'

# Fetch / Merge / Pull / Rebase / Push
alias fetch='git fetch'
alias pull='git pull'
alias push='git push --follow-tags'
alias pushf='git push --force'

alias showall='for remote in `git branch -r | grep -v "\->" | grep origin`; do echo ${remote#origin/} $remote; done;'
alias trackall='for remote in `git branch -r | grep -v "\->" | grep origin`; do git branch --track ${remote#origin/} $remote; done;'
alias fetchall='git fetch --all'
alias pullall='git pull --all'
alias pushfall='git push --force --all'
## Usage: trackall; pullall; pushfall gitlab;

alias gm='git merge'
alias gms='git merge --squash'
alias gmm='git merge master'
alias gmt='git mergetool'

alias gp1='git pull --depth 1'

alias gRm='git rebase origin/master'
alias gRc='git rebase --continue'
alias gRs='git rebase --skip'
alias gRa='git rebase --abort'

# Remove sensitive and binary files from list git history. Push force all branches afterwards.
git_remove_filter_branch() {
    git filter-branch --force --index-filter "git rm -r --cached --ignore-unmatch $1" --prune-empty --tag-name-filter cat -- --all;
    ## After removal: (https://help.github.com/articles/removing-sensitive-data-from-a-repository/)
    git for-each-ref --format='delete %(refname)' refs/original | git update-ref --stdin
    git reflog expire --expire=now --all
    git gc --prune=now

    ## If there are tags:
    # git push origin --force --all
    # git push origin --force --tags
}
alias gRfb='git_remove_filter_branch'

# Commit
alias gco='git commit -m'
alias gca='git commit -am'
alias gcv='git commit --verbose --all'
alias gcA='git commit -a --amend'

# Tag
alias gt='git tag'
alias gt1='git tag -a v1.0 -m'
alias gta='git_tag_message'
git_tag_message() { git tag -a $1 -m $2; }

# Submodules
alias gS='git submodule'
alias gSa='git submodule add'
alias gSu='git submodule update --init --recursive'
alias gSr='git submodule foreach --recursive'
alias gSp='git pull --recurse-submodules'


# Archive / Extract
alias gar='git archive HEAD --format=zip > "../${PWD##*/}.zip"'

