configuration {
    show-icons: false;
    font: "CaskaydiaCove Nerd Font 12";
    disable-history: false;
    sidebar-mode: false;
}

* {
    background:     #1d2021;
    background-alt: #282828;
    foreground:     #ebdbb2;
    selected:       #98971a;
    active:         #b8bb26;
    urgent:         #fb4934;
    border:         #504945;
}

window {
    transparency: "real";
    background-color: rgba (29, 32, 33, 0.20);
    text-color: @foreground;
    border-radius: 12px;
    border: 3px;
    border-color: @border;
    width: 60%;
    location: center;
}

prompt {
    enabled: false;
}

textbox-prompt-colon {
    enabled: false;
}

inputbar {
    enabled: false;
}

listview {
    background-color: @background;
    columns: 5;
    lines: 1;
    spacing: 15px;
    cycle: true;
    dynamic: true;
}

mainbox {
    background-color: @background;
    children: [ listview ];
    spacing: 0px;
    padding: 20px;
}

element {
    background-color: @background-alt;
    text-color: @foreground;
    orientation: vertical;
    border-radius: 15px;
    padding: 20px 10px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    expand: true;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 0px;
    font: "CaskaydiaCove Nerd Font 11";
}

element normal.urgent,
element alternate.urgent {
    background-color: @urgent;
    text-color: @foreground;
    border-radius: 20px;
}

element normal.active,
element alternate.active {
    background-color: @background-alt;
    text-color: @foreground;
}

element selected {
    background-color: @selected;
    text-color: @foreground;
    border: 0px;
    border-radius: 20px;
    border-color: @border;
}

element selected.urgent {
    background-color: @urgent;
    text-color: @foreground;
}

element selected.active {
    background-color: @background-alt;
    text-color: @foreground;
}
