###### ###### ###### ###### ###### ###### ###### ######
#  i3 config - https://i3wm.org/docs/userguide.html   #
###### ###### ###### ###### ###### ###### ###### ######


# Settings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
set $mod Mod4
set $alt Mod1
set $malt Mod4+Mod1

set $ws1 1:term
set $ws2 2:web
set $ws3 3:mess
set $ws4 4:code
set $ws5 5:data
set $ws6 6:media

# Mouse
focus_follows_mouse no

# Font for window titles.
font pango:DejaVu Sans Mono 10 

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod


# Appearance
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gaps inner 20
gaps outer 10
#smart_gaps on

# hide_edge_borders both
# border pixel 2 

# class                 border  backgr. text    indicator child_border
# client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
client.focused          #4c7899 #D65D0E #ffffff #2e9ef4   #AF3A03
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff



# Assignments (xprop WM_CLASS)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
assign [class="Google-chrome"] 2:web
assign [class="Code"] 4:code
assign [class="Waterfox"] 2:web

for_window [class="^.*"] border pixel 2, focus



# Configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# reload the configuration file
bindsym $mod+r reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+shift+r restart
# exit i3 (logs you out of your X session)
# bindsym $mod+Shift+x exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


# Media Control
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle


# Brightness
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bindsym XF86MonBrightnessUp exec xbacklight -inc 2
bindsym XF86MonBrightnessDown exec xbacklight -dec 2


# Apps
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# bindsym $malt+w exec --no-startup-id waterfox
bindsym $malt+b exec --no-startup-id i3-sensible-terminal -e bc
bindsym $malt+c exec --no-startup-id code
bindsym $malt+f exec --no-startup-id firefox
bindsym $malt+n exec --no-startup-id nautilus
bindsym $malt+q exec --no-startup-id qutebrowser
bindsym $malt+r exec --no-startup-id i3-sensible-terminal -e ranger
bindsym $malt+w exec --no-startup-id google-chrome-stable


# Layout Keybindings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# split orientation - toggle between horizontal and vertical
 bindsym $mod+z split toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
# bindsym $mod+t layout tabbed
bindsym $mod+t layout toggle split
bindsym $mod+s layout toggle all

# enter fullscreen mode for the focused container
bindsym $mod+space fullscreen toggle

# toggle / focus - tiling / floating
bindsym $mod+f floating toggle
bindsym $mod+shift+space focus mode_toggle

# focus the parent / child container
bindsym $mod+p focus parent
bindsym $mod+c focus child


# Window Keybindings (Navigation)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Terminal
# set $term rxvt-unicode ## todo
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+q kill

# start dmenu program launcher
bindsym $mod+shift+m exec --no-startup-id dmenu_run
# only display applications with a .desktop file.
bindsym $mod+m exec --no-startup-id i3-dmenu-desktop

# Mount USB - seems like SD cards get automounted
# bindsym $mod+u exec --no-startup-id udisksctl mount -b /dev/sdb1

# focus container on the left, bottom, top, right
bindsym $alt+h focus left
bindsym $alt+j focus down
bindsym $alt+k focus up
bindsym $alt+l focus right
bindsym $alt+shift+h move left
bindsym $alt+shift+j move down
bindsym $alt+shift+k move up
bindsym $alt+shift+l move right


# Workspace Keybindings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6

bindsym $mod+h workspace prev
bindsym $mod+Left workspace prev
bindsym $mod+shift+Tab workspace prev

bindsym $mod+l workspace next
bindsym $mod+Right workspace next
bindsym $mod+Tab workspace next


# move focused container to workspace
bindsym $mod+shift+1 move container to workspace $ws1
bindsym $mod+shift+2 move container to workspace $ws2
bindsym $mod+shift+3 move container to workspace $ws3
bindsym $mod+shift+4 move container to workspace $ws4
bindsym $mod+shift+5 move container to workspace $ws5
bindsym $mod+shift+6 move container to workspace $ws6

bindsym $mod+shift+h move container to workspace prev; workspace prev
bindsym $mod+shift+l move container to workspace next; workspace next


# Resize Windows
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize shrink height 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

bindsym $mod+w mode "resize"


# System Control
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
set $lock i3lock && sleep 1

set $mode_system "System [l]ock, [L]ogout, [R]eboot, [s]uspend, [S]hutdown"
mode $mode_system {
    bindsym l exec --no-startup-id $lock, mode "default"
    bindsym Shift+l exec --no-startup-id i3-msg exit, mode "default"
    bindsym Shift+r exec --no-startup-id systemctl reboot, mode "default"
    bindsym s exec --no-startup-id $lock && systemctl suspend, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"  

    # back to normal: q, Enter or Escape
    bindsym q mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+x mode $mode_system

# Edit the config file directly
bindsym $mod+v exec --no-startup-id gvim ~/.config/i3/config


# i3bar Status
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bar {
        status_command i3blocks 
        # status_command i3status
        # i3bar_command i3bar -t
        # mode hide # dock, hide, invisible
        # hidden_state hide # show, hide
        # modifier $mod
        position top
        font pango: FontAwesome 12, DejaVu Sans Mono for Powerline 10
        tray_output primary
        tray_padding 0
        # strip_workspace_numbers yes

        colors {
        }

        # workspace_buttons yes
        # status_command bumblebee-status -m nic disk:root cpu memory battery date time pasink pasource dnf -p root.path=/ time.format="%H:%M CW %V" date.format="%a, %b %d %Y" -t gruvbox-powerline
        # status_command bumblebee-status -m nic disk:root memory date time pasink pasource dnf cpu battery -p root.path=/ time.format="%r" date.format="%a, %b %d %Y" -t gruvbox-powerline
}


# Startup
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Bring screen to a readable size on a HiDPI screen
exec_always --no-startup-id xrandr --output HDMI1 --off --output VIRTUAL1 --off --output eDP1 --primary --mode 1920x1080 --pos 0x0 --rotate normal

# exec_always --no-startup-id ~/.config/polybar/launch.sh

# Set tap-to-click on the touchpad (xorg-xinput)
exec --no-startup-id xinput set-prop "SYN2602:00 06CB:78D3 Touchpad" "libinput Tapping Enabled" 1

exec --no-startup-id dropbox-cli start
exec --no-startup-id feh --bg-fill ~/Documents/wallpapers/aurora.jpg
