# #######################################################################################
# My Hyprland Config
# #######################################################################################

# Source default Hyprland configuration
source = ~/.config/hypr/hyprland-defaults.conf

# $terminal = TBD

# Autostart
exec-once = waybar

# Custom modifier keys
$mod = SUPER
$alt = ALT
$malt = SUPER ALT

# App launcher
bind = $mod CTRL, space, exec, rofi -show drun

# Override gaps (default is gaps_in=5, gaps_out=20)
general {
    gaps_in = 10
    gaps_out = 10
}

# Dwindle layout settings
dwindle {
    force_split = 2  # Always split right/bottom
}

###################
### MY KEYBINDS ###
###################

# Terminal
bind = $mod, Return, exec, $terminal

# Reload Hyprland and Waybar
bind = $mod SHIFT, r, exec, hyprctl reload && killall waybar; waybar &

# Brightness controls (using brightnessctl for Wayland)
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Volume controls (using wpctl for pipewire)
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Media controls (using playerctl)
bind = $mod CTRL, bracketleft, exec, playerctl previous
bind = $mod CTRL, bracketright, exec, playerctl next
bind = $mod CTRL, backslash, exec, playerctl play-pause

# Unbind default that conflicts with vim navigation
unbind = $mainMod, J

# Move focus within a workspace
bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r
bind = $mod, k, movefocus, u
bind = $mod, j, movefocus, d

# Move windows within a workspace
bind = $mod SHIFT, h, movewindow, l
bind = $mod SHIFT, l, movewindow, r
bind = $mod SHIFT, k, movewindow, u
bind = $mod SHIFT, j, movewindow, d

# Workspace navigation
bind = $mod CTRL, h, workspace, e-1
bind = $mod CTRL, l, workspace, e+1
bind = $mod, Tab, workspace, e+1
bind = $mod SHIFT, Tab, workspace, e-1
bind = $mod CTRL, n, workspace, empty
bind = $mod, grave, workspace, previous

# Move window to previous/next workspace and follow
bind = $mod SHIFT CTRL, h, movetoworkspace, e-1
bind = $mod SHIFT CTRL, l, movetoworkspace, e+1

# Window management
unbind = $mainMod, Q
bind = $mod, Q, killactive,
bind = $mod, space, fullscreen,
bind = $mod, z, togglesplit,

# Apps
bind = $malt, b, exec, bcompare
bind = $malt, c, exec, code
bind = $malt, v, exec, code-insiders
bind = $malt, f, exec, firefox
bind = $malt, k, exec, keepassxc
bind = $malt, m, exec, speedcrunch
bind = $malt, s, exec, spotify
bind = $malt, t, exec, $terminal
bind = $malt, w, exec, google-chrome-stable
bind = $malt, z, exec, zeditor

# Resize mode (submap)
bind = $mod, w, submap, resize
submap = resize
binde = , h, resizeactive, -10 0
binde = , j, resizeactive, 0 10
binde = , k, resizeactive, 0 -10
binde = , l, resizeactive, 10 0
bind = , Return, submap, reset
bind = , Escape, submap, reset
bind = $mod, w, submap, reset
submap = reset

# System control mode (submap) - mod+x
# l=lock, e=logout, s=suspend, r=reboot, p=poweroff
bind = $mod, x, submap, system
submap = system
bind = , l, exec, hyprlock
bind = , l, submap, reset
bind = , e, exit,
bind = , s, exec, systemctl suspend
bind = , s, submap, reset
bind = , r, exec, systemctl reboot
bind = , p, exec, systemctl poweroff
bind = , Escape, submap, reset
bind = $mod, x, submap, reset
submap = reset
