" vim: set filetype=vim :

loadplugins '\.(js|penta)$'
group user

"============================= My Settings ============================="
set runtimepath^=~/.pentadactyl

set! browser.startup.page=3
set! extensions.checkCompatibility=false
set! browser.download.useDownloadDir=false
set! browser.tabs.closeWindowWithLastTab=false
set! browser.tabs.loadDivertedInBackground=true
set! security.fileuri.strict_origin_policy=false
set! extensions.lastpass.searchHkKeyCode=0

"USER INTERFACE - Dark colors
"colorscheme zenburn
colorscheme solarized-dark
"highlight StatusLine color:black

"Show just Tabs and Status. Alt-Down and Alt-Up to unhide / hide Menu, Toolbar, and Bookmarks
map -b -s <A-PageDown> :set guioptions+=mTB<CR>
map -b -s <A-PageUp> :set guioptions-=mTB<CR>

"Go to Gmail when starting Firefox
autocmd Enter google.com :buffer Gmail

"Follow hints only after hitting enter
" set hintkeys=asdfjkl;
set followhints=1

set visualbell
set showtabline=always
set titlestring=Firefox


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"KEY BINDINGS

"Select/Cut/Copy/Paste/Undo everywhere
map -b -m n,v,i,c,t <C-a> <Pass>
map -b -m n,v,i,c,t <C-x> <Pass>
map -b -m n,v,i,c,t <C-c> <Pass>
map -b -m n,v,i,c,t <C-v> <Pass>
map -b -m n,v,i,c,t <C-z> <Pass>

" Print
map -b p P

" Search
"command -nargs=* search tabopen https://www.google.com/#q=<args>
"command! showSearch toolbarshow Googlebar Lite Toolbar
"map -b S :showSearch<CR> | S
command! -nargs=* duck tabopen https://duckduckgo.com/?q=<args>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"SHORTCUTS

" map , <leader>
map -b ,a :toolbartoggle The Addon Bar<CR>
map -b ,C :!start %APPDATA%\Mozilla\Firefox\Profiles<CR>
map -b ,d :downloads<CR>
map -b ,h :history<CR>
map -b ,k :duck 
map -b ,l <A-i>
map -b ,n fnext<CR><Esc>
map -b ,o <A-o>
map -b ,p :pintab!<CR>
map -b ,r oreadlater<CR>
map -b ,s <A-w>:echo "PickPocket!"<CR>
map -b ,S :source ~/.pentadactylrc<CR>
map -b ,t otodo<CR>
map -b ,u :extdisable uBlock<CR>
map -b ,U :extenable uBlock<CR>
map -b ,v :!start /B gvim ~/.pentadactylrc<CR>
map -b ,x fsign out<CR>
map <silent> -b ,/ :nohlfind<CR>

" map ; <dialog>
map -b ;a :dialog addons<CR>
map -b ;b <C-S-B>
map -b ;c :dialog customizetoolbar<CR>
map -b ;C :dialog console<CR>
map -b ;d :dialog downloads<CR>
map -b ;f :set fullscreen!<CR>
map -b ;g :toolbartoggle Googlebar Lite Toolbar<CR>
map -b ;p :preferences<CR>
map -b ;P :hardcopy<CR>
map -b ;s :set guioptions!=s<CR>
map -b ;t :set showtabline!=always,never<CR>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"NAVIGATION

""Page
map -b j 6<C-e>
map -b k 6<C-y>
map -b J <C-d>
map -b K <C-u>

""Tabs - gt/gT instead of tnext/tprevious, to avoid conflicts on GrooveShark
map -b -s h gT
map -b -s l gt
map -b -s <C-l> :tabmove! +1<CR>
map -b -s <C-h> :tabmove! -1<CR>

""Tab Groups
map -b -s <C-~> <C-S-E>
map -b -s <C-Tab> <C-`>
" map -b -s <A-Tab> <Nop>
" map -b -s <C-`> <C-~>

" Switch Tabs
"map -b -m n,v,t,c,o <C-Space> <C-^>
map -b -s <C-`> <C-^>

"Music
"map -b -s <C-`> :b Grooveshark<CR>
"map -b -s <C-`> :b 8tracks<CR>

"Lastpass
map -b -m i <C-Space> <A-PageDown>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"COMPLETION
"set wildoptions=auto
set complete=sl
set history=100


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"SEARCH
"set defsearch=duckduckgo
"set suggestengines=google,duckduckgo
set findcase=smart
set hlfind


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"SITE SPECIFIC
set strictfocus+='mail.google.com':laissez-faire
set passkeys+='mail.google.com':abdfiJKLnoprsuz#?.<CR>,gl,gs,gt
autocmd LocationChange evernote.com :normal! <C-z>
autocmd LocationChange codeskulptor.org :normal! <C-z>
"autocmd LocationChange '.*/wp-admin/.*' :normal! <C-z>

""Qmarks - Load after ColorScheme has been loaded (otherwise get blank page when realoading page on firefox start)
silent qmark d http://drive.google.com/
silent qmark m http://mail.google.com/
silent qmark c https://calendar.google.com/
silent qmark o https://mail.chrysler.com/

