{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 8,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["mpris"],
    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "pulseaudio",
        "network",
        "battery",
        "tray",
        "clock",
    ],

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{name}",
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true,
    },

    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "dynamic-order": ["title", "artist"],
        "dynamic-len": 60,
        "player-icons": { "default": "▶", "spotify": "", "firefox": "" },
        "status-icons": { "paused": "" },
        "on-click": "playerctl play-pause",
    },

    "cpu": {
        "interval": 5,
        "format": " ",
        "format-warning": " ",
        "format-critical": " ",
        "states": { "warning": 70, "critical": 90 },
        "tooltip-format": "CPU: {usage}%",
        "on-click": "ghostty -e htop",
    },

    "memory": {
        "interval": 5,
        "format": " ",
        "format-warning": " ",
        "format-critical": " ",
        "states": { "warning": 70, "critical": 90 },
        "tooltip-format": "Memory: {used:0.1f}GB / {total:0.1f}GB ({percentage}%)",
        "on-click": "ghostty -e htop",
    },

    "temperature": {
        "thermal-zone": 2,
        "critical-threshold": 80,
        "format": " ",
        "format-critical": " ",
        "tooltip-format": "Temperature: {temperatureC}°C",
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": " ",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󱡏",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", " "],
        },
        "tooltip-format": "Volume: {volume}%",
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    },

    "network": {
        "format-wifi": " ",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
        "tooltip-format-ethernet": "{ipaddr} via {gwaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor",
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon}",
        "format-charging": "󰂄",
        "format-plugged": "󰚥",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "Battery: {capacity}%\n{timeTo}",
    },

    "clock": {
        "interval": 1,
        "format": " {:%I:%M %p}",
        "tooltip-format": "<big>{:%A, %B %d, %Y}</big>\n<tt><small>{calendar}</small></tt>",
    },

    "tray": { "icon-size": 18, "spacing": 8 },
}
