"*":
  "atom-compile-less": {}
  "atom-terminal":
    app: "C:\\Workspace\\Apps\\Git\\usr\\bin\\mintty.exe"
    args: "/usr/bin/bash --login -i"
  "autocomplete-plus":
    minimumWordLength: 2
    useCoreMovementCommands: false
  "bracket-matcher":
    autocompleteBrackets: false
  core:
    autoHideMenuBar: true
    automaticallyUpdate: false
    disabledPackages: [
      "node-debugger"
      "merge-conflicts"
      "wrap-guide"
    ]
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
  editor:
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
    softWrap: true
    tabLength: 4
  "exception-reporting":
    userId: "e5c0789c-ba3d-d564-3c34-510d722686a0"
  "highlight-selected":
    hideHighlightOnSelectedWord: true
    ignoreCase: true
    lightTheme: true
  linter:
    showErrorPanel: false
  "merge-conflicts":
    gitPath: "C:\\Workspace\\Apps\\Git\\git.exe"
  minimap: {}
  "one-dark-ui":
    layoutMode: "Compact"
  pigments:
    markerType: "native-underline"
  "sync-settings":
    _analyticsUserId: "anonymousId"
    _lastBackupHash: ""
    gistId: ""
    personalAccessToken: ""
  "terminal-plus":
    core:
      shell: "C:\\Workspace\\Apps\\Git\\usr\\bin\\bash.exe"
      shellArguments: "--login -i"
    style: {}
  "tree-view":
    hideIgnoredNames: true
  "vim-mode-plus":
    clearHighlightSearchOnResetNormalMode: true
    clearPersistentSelectionOnResetNormalMode: true
    highlightSearch: true
    ignoreCaseForSearch: true
    ignoreCaseForSearchCurrentWord: true
    incrementalSearch: true
    useSmartcaseForSearch: true
    useSmartcaseForSearchCurrentWord: true
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
