# i3blocks config - bottom bar

command=$SCRIPT_DIR/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=20
separator=false
markup=pango
interval=60

[arch-update]
# Gets pending udpates count via yay, delayed to make sure wifi is connected. Clicking starts update.
command=[[ -n $BLOCK_BUTTON ]] && i3-sensible-terminal -e yay -Syu --noupgrademenu --nocleanmenu --nodiffmenu; sleep 2; yay -Qu | wc -l &
label= 
interval=once

[memory]
label= 

# [memory]
# label=SWAP
# instance=swap
# separator=false
# interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
command=$SCRIPT_DIR/$BLOCK_NAME/$BLOCK_NAME; [[ -n $BLOCK_BUTTON ]] && i3-sensible-terminal -e ncdu ~ &
label= 
#instance=/mnt/data
interval=once

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
# [iface]
# #instance=wlan0
# color=#00FF00
# interval=10
# separator=false


#[bandwidth]
#instance=eth0
#interval=10

# [bandwidth2]
# interval=persist

# CPU usage
#
[cpu_usage]
command=$SCRIPT_DIR/$BLOCK_NAME/$BLOCK_NAME; [[ -n $BLOCK_BUTTON ]] && i3-sensible-terminal -e htop &
label= 
interval=10
#min_width=CPU: 100.00%

# [bandwidth]
# #instance=eth0
# interval=10

[temperature]
label= 

# Date Time
#
[time]
label= 
command=echo "`date +'%a, %b %d %l:%M:%S'`"; [[ -n $BLOCK_BUTTON ]] && gsimplecal &
interval=10
