# http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/

'body':
    'ctrl-w': 'unset!'
    'ctrl-h': 'pane:show-previous-item'
    'ctrl-l': 'pane:show-next-item'
    'ctrl-shift-w': 'tabs:close-all-tabs'
    'ctrl-alt-w': 'tabs:close-other-tabs'

'atom-text-editor':
    'ctrl-alt-w': 'unset!'

'atom-text-editor.editor':
    'ctrl-l': 'pane:show-next-item'

'atom-text-editor.vim-mode-plus:not(.insert-mode)':
    ':': 'vim-mode-plus-ex-mode:open'
    ';': 'vim-mode-plus-ex-mode:open'
    '!': 'vim-mode-plus-ex-mode:toggle-setting'

    'ctrl-a': 'core:select-all'
    'ctrl-c': 'core:copy'
    'ctrl-v': 'core:paste'
    'ctrl-h': 'pane:show-previous-item'
    'ctrl-l': 'pane:show-next-item'

    ', s c': 'sync-settings:check-backup'
    ', s b': 'sync-settings:backup'
    ', s r': 'sync-settings:restore'

    ', /': 'vim-mode-plus:clear-highlight-search'

'atom-text-editor.vim-mode-plus.insert-mode':
    'j k': 'vim-mode-plus:activate-normal-mode'
    'k j': 'vim-mode-plus:activate-normal-mode'

'atom-text-editor.vim-mode-plus.normal-mode':
    'S': 'vim-mode-plus:surround-smart-word'
    'y s': 'vim-mode-plus:surround'
    'y s w': 'vim-mode-plus:surround-word'
    'm s': 'vim-mode-plus:map-surround'
    'd s': 'vim-mode-plus:delete-surround-any-pair'
    'c s': 'vim-mode-plus:change-surround-any-pair'

'atom-text-editor.autocomplete-active':
    'ctrl-n': 'autocomplete-plus:move-down'
    'ctrl-p': 'autocomplete-plus:move-up'
    'ctrl-j': 'autocomplete-plus:move-down'
    'ctrl-k': 'autocomplete-plus:move-up'
    'pageup': 'autocomplete-plus:page-up'
    'pagedown': 'autocomplete-plus:page-down'
    'home': 'autocomplete-plus:move-to-top'
    'end': 'autocomplete-plus:move-to-bottom'

